<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:id="@+id/interest_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interest_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="none"
        android:layout_below="@+id/interest_cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create activity"
        android:id="@+id/create_activity"
        android:layout_above="@+id/interest_list"
        android:layout_alignRight="@+id/interest_list"
        android:layout_alignEnd="@+id/interest_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refresh_activities"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/interest_cancel"
        android:layout_toEndOf="@+id/interest_cancel" />

</RelativeLayout>
