<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MessageActivity"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/activity_name"
            android:layout_weight="1.09" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/create_activity" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="212dp"
        tools:context=".MessageActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_show"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:enabled="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            tools:context="com.spotizy.myapp.MapsActivity" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MessageActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="298dp"
            android:layout_height="58dp"
            android:id="@+id/message_content"
            android:text="Message to send" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send_message"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MessageActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_list"
            android:choiceMode="none"
            android:layout_below="@+id/message_content" />

    </LinearLayout>
</LinearLayout>
