<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:id="@+id/interest_selection" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:context=".CreateActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_show"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:enabled="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            tools:context="com.spotizy.myapp.MapsActivity" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CreateActivity"
            android:orientation="horizontal"
            android:weightSum="1">

                <fragment
                    android:id="@+id/activity_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="30dp"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

        </LinearLayout>
        </fragment>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateActivity"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="247dp"
            android:layout_height="58dp"
            android:id="@+id/activity_name"
            android:hint="activity name" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Create"
            android:id="@+id/create_activity"
            android:textColor="#fff"
            android:background="#85a5ff"
            android:layout_gravity="right" />
    </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".CreateActivity"
            android:orientation="horizontal"
            android:weightSum="1">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fillViewport="true" >
            </ScrollView>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textColor="#fff"
                android:background="#85a5ff"
                android:layout_gravity="right"
                android:text="when"
                android:onClick="showDatePickerDialog" />

    </LinearLayout>
</LinearLayout>
